VITE_SUPABASE_PROJECT_ID="nibxlqmkqfpblwtiywly"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pYnhscW1rcWZwYmx3dGl5d2x5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMzQxNzMsImV4cCI6MjA4NTgxMDE3M30.edTLIbLxTqSMshO90j-h24vjQiOgpG0E8k-abvpbeEU"
VITE_SUPABASE_URL="https://nibxlqmkqfpblwtiywly.supabase.co"
