VITE_SUPABASE_PROJECT_ID="dtuzizzhxrwmlpleypsc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0dXppenpoeHJ3bWxwbGV5cHNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NTAyODEsImV4cCI6MjA4NjMyNjI4MX0.cktN7cGnbT8Pgxby6UO6RpgP1D5mQNmYa4c3g4y1lVk"
VITE_SUPABASE_URL="https://dtuzizzhxrwmlpleypsc.supabase.co"
